<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pushsummary.jzs.com.progressbar.CountDownView

        android:layout_centerInParent="true"
        android:id="@+id/countDownView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:background_color="#22000000"
        app:border_color="#55B8E2"
        app:border_width="2dp"
        app:text_size="26sp" />

</RelativeLayout>
